<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
</head>
<body>
    <label for="">example</label>
    <input id="input0" type="text" >
    <button id="button0">submit</button>
    <p id="renderHere0"></p>

    <label for="">example</label>
    <input id="input1" type="text" >
    <button id="button1">submit</button>
    <p id="renderHere1"></p>

    <label for="">example</label>
    <input id="input2" type="text" >
    <button id="button2">submit</button>
    <p id="renderHere2"></p>

    
    <script src="./drill.js"></script>
</body>
</html>